.work-container{
    padding: 5rem 1rem;
}
.project-heading{
    text-align: center;
    margin-bottom: 2.5rem;
    text-transform: capitalize;
    color: #00df9a;
}
.project-container{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 10px;
 max-width: 1240px;
 margin: auto;
}
.project-card{
 width: 100%;
 background: #1a1919;
 min-height: 480px;
}
.project-card img{
    width: 100%;
    height: 50%;
}
.pro-details{
    padding: 1rem 1rem 0 1rem;
    position: relative;
}
.pro-title{
    margin-bottom: 0.4rem;
    font-weight: 500;
    font-size: 18px;
}
.pro-para{
    font-size: 14px;
    line-height: 1.6rem;
    font-weight: 400;
    text-align: justify;
    color: #cbd5e0;
    min-height: 100px;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 25px;
}
.pro-btns a{
    font-size: 14px;
    background-color: transparent;
    color: #cbd5e0;
    text-transform: lowercase;
    padding: 8px 5px;
    border: 1px solid #00df9a;
    border-radius: 4px;
    font-weight: 500;
    transition: all ease-in-out 0.6s;
    width: 40%;
    text-align: center;
    margin: 0 16px;
}
.pro-btns a:hover{
    background-color: #00df9a;
    color: #000 !important;
}

@media screen and (max-width: 900px) {
    .project-container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .pro-para{
        min-height: 130px;
    }
    .pro-btns{
        position: static;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .pro-btns a{
        width: 20%;
        margin: 0;
    }
}

@media screen and (max-width: 600px){
    .pro-btns a{
        width: 30%;
    }    
}

@media screen and (max-width: 400px){
    .pro-btns{
        flex-direction: column;
        row-gap: 15px;
    }
    .pro-btns a{
        width: 50%;
    }
}